# MyApplication-news

app/: build.gradle
app/src/androidTest/java/com/jucaipen/main/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Activity/: AboutWe.java  AddBank.java  Alreadybuy.java  ApplyforDredge.java  AskdQuestion.java  ChangePhone.java  CityTown.java  CommentActivity.java  FamousPlain.java  FoundPassword.java  HotCareful.java  HotMore.java  Hothunt.java  IdeaSee.java  IntoGuard.java  Introduce.java  Invitefriend.java  KnowListActivity.java  Knowlegdetails.java  Login.java  MyAttention.java  MyCollect.java  MyGuard.java  MyInvite.java  Otheraccount.java  PayMoneny.java  PayType.java  PersonDate.java  PersonMore.java  (+16 more)
app/src/main/res/drawable/: ask_shap.xml  askbody_shap.xml  bottom_selector.xml  btn_style.xml  home_video.xml  huntshap.xml  introduceshap.xml  isagree.xml  live_color.xml  live_select_left.xml  live_select_right.xml  live_shap.xml  my_button_sl.xml  my_grade.xml  payeight.xml  payfive.xml  payfour.xml  payone.xml  paythree.xml  paytwo.xml  progress.xml  radiobutton_selecter.xml  return_select.xml  sexman.xml  sexwoman.xml  shadow.xml  style_radicalness.xml  style_steady.xml  tv_show.xml  xuanzesex.xml
app/src/main/res/layout/: aboutwe.xml  activity_app.xml  activity_main.xml  addbank.xml  allitem.xml  alreadybuy.xml  answeritem.xml  applydredge.xml  askwindow.xml  bottomitems.xml  buyanswer.xml  buylogpoint.xml  buyspecial.xml  buyvideo.xml  buyvideoitem.xml  buyvideopoint.xml  changephone.xml  chatroom.xml  choinces.xml  cityitem.xml  co.xml  collectvideo.xml  comm.xml  commentactivity.xml  commfragmnet.xml  commitems.xml  detailaitem.xml  dialog_sex.xml  famousperson.xml  finish.xml  fmypresent.xml  foundpassword.xml  fr_answer.xml  fr_homepage.xml  fr_videoplay.xml  fr_viewpoint.xml  fr_writerlive.xml  fragment_live.xml  fragment_main.xml  fragment_school.xml  (+127 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+178 files in other folders)
