<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/One_hundred_forty_five">

        <ImageView
            android:id="@+id/buy_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@android:color/white"
            android:padding="@dimen/Thirty"
            android:src="@drawable/left_jiantou" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="已购买" />
    </RelativeLayout>

    <HorizontalScrollView
        android:id="@+id/buy_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <RadioGroup
            android:id="@+id/buy_grop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"></RadioGroup>
    </HorizontalScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/Thirty"
        android:background="@color/cl_myback"></View>

    <android.support.v4.view.ViewPager
        android:id="@+id/buy_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>

</LinearLayout>
