<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/person"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="14dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/person"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/person"
            android:layout_marginTop="5dp"
            android:text="皮海洲"
            android:textColor="#222"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/bu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/person"
            android:layout_below="@+id/name"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/person"
            android:layout_marginBottom="4dp"
            android:text="2016-04-27 20:20"
            android:textColor="#aaa"
            android:textSize="10dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/name"
            android:paddingRight="@dimen/Thirty"
            android:paddingTop="5dp"
            android:src="@drawable/shanchu" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/summary"
        android:ellipsize="end"
        android:lineSpacingExtra="6dp"
        android:maxLines="2"
        android:padding="10dp"
        android:text="当时的他是最好的他，后来的我是最好的我。可是最好的我们之间，隔了一整个青春。 怎么奔跑也跨不过的青春，只好伸出手道别"
        android:textColor="#555"
        android:textSize="12dp" />
</RelativeLayout>
