<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <GridView
        android:layout_weight="1"
        android:id="@+id/my_grd"
        android:numColumns="auto_fit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></GridView>

    <Button
        android:id="@+id/btn_present"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="去商店看看" />

</LinearLayout>
