<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cl_myback"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v4.view.ViewPager
                android:id="@+id/schoolpager"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/Four_hundred"
                android:background="@drawable/approve"></android.support.v4.view.ViewPager>

            <RadioGroup
                android:id="@+id/school_radgrp"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/one_hundred_ninety_four"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

            </RadioGroup>

            <include layout="@layout/schoole_title"></include>

            <com.example.view.MyGridView
                android:id="@+id/school_grd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:numColumns="2"></com.example.view.MyGridView>
        </LinearLayout>
    </ScrollView>


</LinearLayout>