<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_marginBottom="@dimen/Thirty"
        android:layout_marginTop="@dimen/Thirty"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/hunt_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:padding="@dimen/Thirty"
            android:src="@drawable/left_jiantou" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/Thirty"
            android:background="@drawable/huntshap"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/Twenty"
                android:src="@drawable/search_search" />

            <EditText
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="23dp"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:hint="输入名师昵称或者视频昵称"
                android:textColor="@color/cl_btn"
                android:textSize="@dimen/Thirty_two" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:background="@color/cl_login"
        android:layout_height="1dp"></View>

</LinearLayout>
