<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical">


    <ListView
        android:id="@+id/chatListview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></ListView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/Thirty"
                    android:src="@drawable/dj_kefu" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/Thirty"
                    android:src="@drawable/dj_jubao" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/Thirty"
                    android:src="@drawable/shangyuan" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/Thirty"
                    android:src="@drawable/liwu" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/Thirty"
                    android:src="@drawable/shouhu" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/One_hundred"
            android:background="#24282B"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/Twenty"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/xiaolian" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/eighty_four"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/Twenty"
                android:layout_weight="1"
                android:background="#4F5355"
                android:hint="输入您想发送的内容"
                android:paddingLeft="10dp"
                android:textColor="@color/edt_cl"
                android:textColorHint="@android:color/white"
                android:textSize="@dimen/thirty_six" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/Thirty"
                android:src="@drawable/fasong" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
