<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/money_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/Thirty"
        android:layout_marginRight="33dp"
        android:layout_marginTop="@dimen/Forty_two"
        android:text="2015-12-24"
        android:textColor="@color/cl_btn"
        android:textSize="@dimen/thirty_eight" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/Forty_two"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/money_body"
            android:textSize="@dimen/thirty_eight"
            android:textColor="@color/cl_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/Thirty"
            android:text="成为【远清看市】的守护者" />

        <TextView
            android:visibility="gone"
            android:layout_marginBottom="@dimen/Forty_two"
            android:textColor="@color/cl_person"
            android:textSize="@dimen/thirty_eight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="【1】天" />
    </LinearLayout>

    <TextView
        android:id="@+id/money_money"
        android:textSize="@dimen/thirty_eight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="33dp"
        android:layout_marginRight="@dimen/Thirty"
        android:layout_marginTop="@dimen/Forty_two"
        android:text="+562" />

</LinearLayout>
