<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_image"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/login_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/Thirty"
        android:src="@drawable/guanbi" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/one_hundred_seven"
        android:src="@drawable/logo_zhuce" />


    <LinearLayout
        android:layout_width="@dimen/nine_hundred"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/Two_hundred"
        android:background="@android:color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/one_hundred_fifty"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/Forty_two"
                android:src="@drawable/zhanghu" />

            <EditText
                android:id="@+id/edt_phone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/One_hundred"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/Thirty"
                android:layout_marginRight="@dimen/Forty_two"
                android:background="@null"
                android:hint="请输入用户名/手机号码"
                android:inputType="text"
                android:textColor="@color/cl_btn"
                android:textSize="@dimen/thirty_eight" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/cl_login"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/one_hundred_fifty"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/Forty_two"
                android:src="@drawable/lock" />

            <EditText
                android:id="@+id/edt_passWord"
                android:layout_width="match_parent"
                android:layout_height="@dimen/One_hundred"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/Thirty"
                android:layout_marginRight="@dimen/Forty_two"
                android:background="@null"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:maxLength="30"
                android:textColor="@color/cl_btn"
                android:textSize="@dimen/thirty_eight" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/nine_hundred"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/Twenty"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/forget_pass"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="忘记密码?"
            android:textColor="@android:color/white"
            android:textSize="@dimen/Thirty_two" />

        <TextView
            android:id="@+id/tv_register"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="立即注册"
            android:textColor="@android:color/white"
            android:textSize="@dimen/Thirty_two" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/One_hundred"
        android:background="@drawable/denglu" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="45dp"
        android:background="@null"
        android:src="@drawable/disanfang" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:id="@+id/ib_qq"
            android:src="@drawable/login_logo_qq" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/ib_weixin"
            android:background="@null"
            android:src="@drawable/login_logo_weixin" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:id="@+id/ib_sina"
            android:src="@drawable/login_logo_sina" />

    </LinearLayout>

</LinearLayout>
