<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/One_hundred_forty_five">

        <ImageButton
            android:id="@+id/attention_back"
            android:layout_width="wrap_content"
            android:background="@android:color/white"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/Thirty"
            android:src="@drawable/left_jiantou" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的关注" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cl_myback">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/Thirty"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="2dp"
                android:src="@drawable/search_search" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="23dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="2dp"
                android:background="@null"
                android:hint="搜索好友"
                android:singleLine="true"
                android:textColor="@color/cl_btn"
                android:textSize="@dimen/Thirty_two" />

        </LinearLayout>
    </RelativeLayout>

    <ListView
        android:id="@+id/action_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>
