<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_point"
            android:layout_width="@dimen/One_hundred"
            android:layout_height="@dimen/One_hundred"
            android:layout_margin="@dimen/Thirty"
            android:src="@drawable/rentou" />

        <TextView
            android:id="@+id/point_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_point"
            android:layout_toRightOf="@+id/iv_point"
            android:drawableRight="@drawable/vip"
            android:text="皮海洲 "
            android:textColor="@color/cl_sex"
            android:textSize="@dimen/Thirty_six" />

        <TextView
            android:id="@+id/point_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/point_name"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/Thirty"
            android:text="购买时间：2015-01-21"
            android:textSize="@dimen/thirty_four" />

        <TextView
            android:id="@+id/point_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/point_name"
            android:layout_marginTop="@dimen/Thirty"
            android:layout_toRightOf="@+id/iv_point"
            android:text="资深投资人"
            android:textColor="@color/cl_btn"
            android:textSize="@dimen/thirty_four" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/Thirty"
        android:layout_marginRight="@dimen/Thirty"
        android:singleLine="true"
        android:text="超级主力进场大饭庄2"
        android:textColor="@color/cl_btn"
        android:textSize="@dimen/Forty_two" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/Thirty"
        android:layout_marginLeft="@dimen/Thirty"
        android:layout_marginRight="@dimen/Thirty"
        android:layout_marginTop="@dimen/Thirty"
        android:maxLines="2"
        android:text="符合度搜按规定撒粉底撒过道上降低沙发国防生的工行付刚恢复到释不归高飞几个覅电视柜的上规定是光伏的撒核对撒个谎"
        android:textColor="@color/cl_btn"
        android:textSize="@dimen/Thirty_six" />
</LinearLayout>
