<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:id="@+id/answer_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/ibt_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/Thirty"
            android:background="@android:color/white"
            android:src="@drawable/left_jiantou" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="问答" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/answer_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/answer_back">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/Thirty"
            android:background="@color/cl_myback"></View>

        <ImageView
            android:id="@+id/picture"
            android:layout_width="@dimen/One_hundred"
            android:layout_height="@dimen/One_hundred"
            android:layout_marginLeft="@dimen/Thirty_two"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:src="@drawable/rentou" />

        <TextView
            android:id="@+id/answer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/picture"
            android:layout_marginLeft="@dimen/Thirty_two"
            android:layout_toRightOf="@+id/picture"
            android:text="A4554"
            android:textColor="#222"
            android:textSize="@dimen/Thirty_six"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/picture"
            android:layout_below="@+id/nickname"
            android:layout_marginLeft="@dimen/Thirty_two"
            android:layout_toRightOf="@+id/picture"
            android:text="提问时间：2016-04-30 20:20"
            android:textColor="#aaa"
            android:textSize="@dimen/Thirty_two" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/answer_problem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/answer_title"
        android:layout_marginTop="@dimen/Thirty_two"
        android:paddingBottom="@dimen/Forty_four">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/Thirty_two"
            android:layout_marginRight="@dimen/Thirty_two"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="记得有这样一段话：时光静好，与君语；细水流年，与君同；繁华落尽，与君老。静好的时光里，小城市，总是有一个人，渡你一生的回忆。有人说，一个人最好记性不要太好，因为回忆越多，幸福感越少。"
            android:textColor="#555"
            android:textSize="@dimen/thirty_four" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/answer_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/answer_problem"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/answer_number"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/Thirty"
            android:text="45"
            android:textColor="#aaa"
            android:textSize="@dimen/Forty" />

        <ImageView
            android:id="@+id/answer_number"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginBottom="@dimen/Forty_two"
            android:layout_marginRight="@dimen/ten"
            android:layout_marginTop="@dimen/Forty_two"
            android:layout_toLeftOf="@+id/comment"
            android:src="@mipmap/ic_launcher" />
    </RelativeLayout>

    <View
        android:id="@+id/views"
        android:layout_width="match_parent"
        android:layout_height="@dimen/Thirty"
        android:layout_below="@id/answer_bottom"
        android:background="@color/cl_myback"></View>

    <LinearLayout
        android:id="@+id/answer_liner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/views"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/Thirty"
            android:background="@android:color/white"
            android:src="@drawable/answer_question" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/twenty"
            android:text="回答" />
    </LinearLayout>

    <View
        android:id="@+id/answer_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/answer_liner"
        android:background="@color/cl_myback"></View>


    <ListView
        android:id="@+id/answer_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/chat_liner"
        android:layout_below="@+id/answer_view"></ListView>


    <LinearLayout
        android:id="@+id/chat_liner"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/One_hundred"
        android:layout_alignParentBottom="true"
        android:background="#24282B"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/Twenty"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/xiaolian" />

        <EditText
            android:id="@+id/answer_edt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/eighty_four"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/Twenty"
            android:layout_weight="1"
            android:background="#4F5355"
            android:hint="输入您想发送的内容"
            android:paddingLeft="10dp"
            android:textColor="@color/edt_cl"
            android:textColorHint="@android:color/white"
            android:textSize="@dimen/thirty_six" />

        <ImageButton
            android:id="@+id/answer_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/Thirty"
            android:background="@android:color/white"
            android:src="@drawable/fasong" />
    </LinearLayout>

</RelativeLayout>































