<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/ui_pro"></include>

    <RadioGroup
        android:background="@android:color/white"
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/intro_radio"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/radiobutton_selecter"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="简介"
            android:textColor="@drawable/live_color" />

        <RadioButton
            android:id="@+id/comm_radio"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/radiobutton_selecter"
            android:button="@null"
            android:gravity="center"
            android:text="评论"
            android:textColor="@drawable/live_color" />
    </RadioGroup>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </LinearLayout>


</LinearLayout>
