<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <ImageView
        android:layout_marginRight="@dimen/twenty_five"
        android:layout_marginLeft="@dimen/twenty_five"
        android:id="@+id/select_iv"
        android:layout_width="@dimen/three_hundred_forty"
        android:layout_height="@dimen/Two_hundred"
        android:background="@drawable/approve" />

    <TextView
        android:layout_alignLeft="@id/select_iv"
        android:layout_below="@id/select_iv"
        android:id="@+id/tv_context"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/Thirty"
        android:singleLine="true"
        android:text="饭店附"
        android:textColor="@color/my"
        android:textSize="@dimen/thirty_four" />
    <TextView
        android:id="@+id/live_content"
        android:textSize="@dimen/Thirty"
        android:textColor="@color/cl_btn"
        android:layout_below="@id/tv_context"
        android:layout_marginTop="@dimen/Twenty"
        android:maxLines="2"
        android:layout_marginLeft="@dimen/Thirty"
        android:layout_marginRight="@dimen/Thirty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="gdsafdsagdsafdsa"/>


</RelativeLayout>
