<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:background="@android:color/white"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:padding="10dp"
        android:id="@+id/comm"
        android:layout_height="wrap_content"
        android:text="推荐" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/week"
        android:text="周人气" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/moth"
        android:text="月人气" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/totle"
        android:text="总人气" />

</LinearLayout>